<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="prendas fememinas versatiles , comodas , accesibles">
    <meta name="keywords" content="remras,pantalones,vestidos,prendas femeninas">
    <meta property = "ogt:title" content="producto">
    <meta property = "og:description" content="mira nuestra indumentaria femenina">
    <title>Productos</title>
    <link rel="stylesheet" href= "../../css/style.css">
  
    
</head>

   
<body>
   
  <div class="image-container">

<header class="producto">
<div>
<h1> benka <img  src="../assets/imag-iconos/icono-ropa.png"> </h1>

<nav class="barra-de-navegacion">
  
      <ul>
          <li>
              <a href="../../index.html">Inicio</a>
          </li>
          <li>
              <a href="./productos.html">Productos</a>
          </li>
          <li>
              <a href="./contacto.html">Contacto</a>
          </li>
          <li>
              <a href="./nosotros.html">Nosotros</a>
          </li>
          <li>
              <a href="./politica.html">Politica de devolución</a> 
          </li>
      </ul>
  </div>

</nav>

</header>
<main>


<div class="gallery">
  <div class="image-container">
    <img src="../assets/imag-galeria/imagen de pantalon.jpg" alt="Imagen 1"> 
     
    <button class="view-button">comprar</button>  
    

  </div>

  <div class="image-container">
    <img src="../assets/imag-galeria/vestido-fibrana.webp" alt="Imagen 2">
    <button class="view-button">comprar</button>
  </div>

  <div class="image-container">
    <img src="../assets/imag-galeria/remera blanca.webp" alt="Imagen 2">
    <button class="view-button">comprar</button>
  </div>

  <div class="image-container">
    <img src="../assets/imag-galeria/imagen-vestido-rojo.webp" alt="Imagen 2">
    <button class="view-button">comprar</button>
  </div>

  <div class="image-container">
    <img src="../assets/imag-galeria/imagen-remera.webp" alt="Imagen 2">
    <button class="view-button">comprar  </button>
  </div>

  

  <script src="script.js"></script>

</div> 
</main>
<footer>
  <h1>contactanos:</h1>
  
<p > benka-ropa <img src="../assets/imag-iconos/icono-insta.png" alt="" > </p>

<p> benka-fb<img src="../assets/imag-iconos/icono-fb.png" alt=""> </p>
</footer>

</body>
</html>